/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto+Slab&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* Common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* start container */
.container {
    width: 1200px;
    margin: 0 auto;
}
/* end container */

/* start banner */
.banner {
    background-color: black;
    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
}

.banner-text h1 {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.banner-text p {
    margin-bottom: 10px;
    font-size: 10px;
    color: whitesmoke;
    padding-bottom: 10px;
}

.banner-img img {
    width: 581px;
    height: 605px;
}

.banner-text {
    padding-left: 106px;
}

.btn {
    background-color: red;
    padding: 10px 20px;
    font-weight: 700;
    color: whitesmoke;
    text-decoration: none;
}
/* -------------------------------- */
        /* end banner */
/* -------------------------------- */

/* -------------------------------- */
        /* start match items */
/* -------------------------------- */
.match {
    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-gap: 10px;
    margin-bottom: 130px; 
}

.match-link {
    background-color: black;
    width: 270px;
    height: 270px;
    border-radius: 5px;
    padding-bottom: 35px;
}

.match-link a {
    display: block;
    text-decoration: none;
    color: black;
    width: 190px;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    margin-top: 25px;
    padding: 12px 15px;
}

.match-link .match-btn {
    background-color: red;
    color: white;
}

.match1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
}

.flag-text{
    border:1px solid #E8E8E8 ;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
   
}
.flag-text p{
    margin-bottom: 20px;
}

.flag-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    
}
/* -------------------------------- */
        /* end match items */
 /* -------------------------------- */
footer {
    width: 100%;
    height: 300px;
    background-color: rgb(18, 17, 18);
}

.footer-all {
    padding-top: 100px;
}

.footer-text h1 {
    justify-content: center;
    text-align: center;
    color: whitesmoke;
}

.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.footer-icon .faa{
    color:white;
    margin: 0 10px;
}
.goals-menu ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    color: white;
}

.goals-menu li {
    list-style: none;

}
 /* -------------------------------- */ 
            /* end match item */
/* -------------------------------- */

/* -------------------------------- */
        /* start footer */
/* -------------------------------- */
footer {
    width: 100%;
    background-color: rgba(22, 22, 22, 1);
}

.footer-all {
    padding-top: 100px;
    background-color: rgba(22, 22, 22, 1);
}

.footer-text h1 {
    justify-content: center;
    text-align: center;
    color: whitesmoke;
}

.goals-menu ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    color: white;
}

.goals-menu li {
    list-style: none;

}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer-icon .faa {
    color: white;
    margin: 0 10px;
}

/* -------------------------------- */
            /* end footer  */
/* -------------------------------- */


/* -------------------------------- */ 
            /* mobile device */
 /* -------------------------------- */
  @media only screen and (max-width:688px){
    .banner{
        display: flex;
        flex-direction: column;
    }
    .banner-text{
        width:400px;
        text-align: center;

    }
    .match1, .match{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    .flag-text{
        width: 302px;
        margin: 0 auto;
        
    }
    .match-link{
        width: 100%;
        background-color:transparent;
    }
    .match-link a{
        border: 1px solid gray;
    }
    .goals-menu ul{
        display: flex;
        flex-direction: column;
    }
}
 /* -------------------------------- */
        /* tablet device */
/* -------------------------------- */
@media screen and (min-width:577px)and (max-width:992px) {
     
    
}